<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sat Apr 29 21:20:49 CEST 2023 -->
<title>Uses of Class sweet.suites.Suite</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-04-29">
<meta name="description" content="use: package: sweet.suites, class: Suite">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Suite.html" title="class in sweet.suites">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sweet.suites.Suite" class="title">Uses of Class<br>sweet.suites.Suite</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sweet.suites">
<h2>Uses of <a href="../Suite.html" title="class in sweet.suites">Suite</a> in <a href="../package-summary.html">sweet.suites</a></h2>
<div class="caption"><span>Subclasses of <a href="../Suite.html" title="class in sweet.suites">Suite</a> in <a href="../package-summary.html">sweet.suites</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SuiteArithmeticoGeometrique.html" class="type-name-link" title="class in sweet.suites">SuiteArithmeticoGeometrique</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe correspond aux suites aithmético-géométriques.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SuiteArithmetique.html" class="type-name-link" title="class in sweet.suites">SuiteArithmetique</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe correspond aux suites arithmétiques.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SuiteExplicite.html" class="type-name-link" title="class in sweet.suites">SuiteExplicite</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe correspond aux suites explicites, c'est-à-dire les suites définies explicitement par une fonction.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SuiteFibonacci.html" class="type-name-link" title="class in sweet.suites">SuiteFibonacci</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe correspond à la suite de Fibonacci.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SuiteGeometrique.html" class="type-name-link" title="class in sweet.suites">SuiteGeometrique</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe correspond aux suites géométriques.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SuiteLineaire.html" class="type-name-link" title="class in sweet.suites">SuiteLineaire</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe correspond aux suites linéaires.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SuiteLogistique.html" class="type-name-link" title="class in sweet.suites">SuiteLogistique</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cette classe correspond aux suites logistiques.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SuiteRecurrente.html" class="type-name-link" title="class in sweet.suites">SuiteRecurrente</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe correspond aux suites récurrentes.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">sweet.suites</a> declared as <a href="../Suite.html" title="class in sweet.suites">Suite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Suite.html" title="class in sweet.suites">Suite</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnsembleSuites.</span><code><a href="../EnsembleSuites.html#suites" class="member-name-link">suites</a></code></div>
<div class="col-last even-row-color">
<div class="block">Les suites de l'ensemble.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">sweet.suites</a> that return <a href="../Suite.html" title="class in sweet.suites">Suite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Suite.html" title="class in sweet.suites">Suite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnsembleSuites.</span><code><a href="../EnsembleSuites.html#getSuite(int)" class="member-name-link">getSuite</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode retournant la suite se trouvant à une certaine position.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">sweet.suites</a> with parameters of type <a href="../Suite.html" title="class in sweet.suites">Suite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnsembleSuites.</span><code><a href="../EnsembleSuites.html#ajouter(int,sweet.suites.Suite)" class="member-name-link">ajouter</a><wbr>(int&nbsp;position,
 <a href="../Suite.html" title="class in sweet.suites">Suite</a>&nbsp;suite)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode permettant d'ajouter une suite à une certaine position.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
