<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sat Apr 29 21:20:49 CEST 2023 -->
<title>sweet.suites Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-04-29">
<meta name="description" content="tree: package: sweet.suites">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package sweet.suites</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">sweet.suites.<a href="EnsembleSuites.html" class="type-name-link" title="class in sweet.suites">EnsembleSuites</a></li>
<li class="circle">sweet.suites.<a href="Fonction.html" class="type-name-link" title="class in sweet.suites">Fonction</a></li>
<li class="circle">sweet.suites.<a href="Suite.html" class="type-name-link" title="class in sweet.suites">Suite</a>
<ul>
<li class="circle">sweet.suites.<a href="SuiteExplicite.html" class="type-name-link" title="class in sweet.suites">SuiteExplicite</a></li>
<li class="circle">sweet.suites.<a href="SuiteRecurrente.html" class="type-name-link" title="class in sweet.suites">SuiteRecurrente</a>
<ul>
<li class="circle">sweet.suites.<a href="SuiteArithmeticoGeometrique.html" class="type-name-link" title="class in sweet.suites">SuiteArithmeticoGeometrique</a>
<ul>
<li class="circle">sweet.suites.<a href="SuiteArithmetique.html" class="type-name-link" title="class in sweet.suites">SuiteArithmetique</a></li>
</ul>
</li>
<li class="circle">sweet.suites.<a href="SuiteLineaire.html" class="type-name-link" title="class in sweet.suites">SuiteLineaire</a>
<ul>
<li class="circle">sweet.suites.<a href="SuiteFibonacci.html" class="type-name-link" title="class in sweet.suites">SuiteFibonacci</a></li>
<li class="circle">sweet.suites.<a href="SuiteGeometrique.html" class="type-name-link" title="class in sweet.suites">SuiteGeometrique</a></li>
</ul>
</li>
<li class="circle">sweet.suites.<a href="SuiteLogistique.html" class="type-name-link" title="class in sweet.suites">SuiteLogistique</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">sweet.suites.<a href="ExceptionFonction.html" class="type-name-link" title="class in sweet.suites">ExceptionFonction</a></li>
<li class="circle">sweet.suites.<a href="ExceptionSuite.html" class="type-name-link" title="class in sweet.suites">ExceptionSuite</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
