<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sat Apr 29 21:20:49 CEST 2023 -->
<title>SuiteArithmetique</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-04-29">
<meta name="description" content="declaration: package: sweet.suites, class: SuiteArithmetique">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SuiteArithmetique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sweet.suites</a></div>
<h1 title="Class SuiteArithmetique" class="title">Class SuiteArithmetique</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Suite.html" title="class in sweet.suites">sweet.suites.Suite</a>
<div class="inheritance"><a href="SuiteRecurrente.html" title="class in sweet.suites">sweet.suites.SuiteRecurrente</a>
<div class="inheritance"><a href="SuiteArithmeticoGeometrique.html" title="class in sweet.suites">sweet.suites.SuiteArithmeticoGeometrique</a>
<div class="inheritance">sweet.suites.SuiteArithmetique</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">SuiteArithmetique</span>
<span class="extends-implements">extends <a href="SuiteArithmeticoGeometrique.html" title="class in sweet.suites">SuiteArithmeticoGeometrique</a></span></div>
<div class="block">Cette classe correspond aux suites arithmétiques.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jean-François Condotta - 25/04/23</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,double)" class="member-name-link">SuiteArithmetique</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chaineSuite,
 double&nbsp;valPremierTerme,
 double&nbsp;raisonArithmetique)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur permettant de créer une nouvelle suite arithmétique.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculeEtAffiche(int)" class="member-name-link">calculeEtAffiche</a><wbr>(int&nbsp;rangMaxTermes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode permettant de calculer et d'afficher les valeurs des premiers termes de la suite.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRaison()" class="member-name-link">getRaison</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode retournant la raison de la suite arithmétique.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValeurTerme(int)" class="member-name-link">getValeurTerme</a><wbr>(int&nbsp;rangTerme)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Redéfinition de la méthode getValeurTerme sans utiliser la méthode getValeursTermes.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sweet.suites.SuiteArithmeticoGeometrique">Methods inherited from class&nbsp;sweet.suites.<a href="SuiteArithmeticoGeometrique.html" title="class in sweet.suites">SuiteArithmeticoGeometrique</a></h3>
<code><a href="SuiteArithmeticoGeometrique.html#getRaisonArithmetique()">getRaisonArithmetique</a>, <a href="SuiteArithmeticoGeometrique.html#getRaisonGeometrique()">getRaisonGeometrique</a>, <a href="SuiteArithmeticoGeometrique.html#getValeurPremierTerme()">getValeurPremierTerme</a>, <a href="SuiteArithmeticoGeometrique.html#getValeursTermes(int)">getValeursTermes</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sweet.suites.SuiteRecurrente">Methods inherited from class&nbsp;sweet.suites.<a href="SuiteRecurrente.html" title="class in sweet.suites">SuiteRecurrente</a></h3>
<code><a href="SuiteRecurrente.html#getOrdre()">getOrdre</a>, <a href="SuiteRecurrente.html#getValPremierTerme(int)">getValPremierTerme</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sweet.suites.Suite">Methods inherited from class&nbsp;sweet.suites.<a href="Suite.html" title="class in sweet.suites">Suite</a></h3>
<code><a href="Suite.html#doubleVersTableau(double)">doubleVersTableau</a>, <a href="Suite.html#getValeurMax(java.util.ArrayList)">getValeurMax</a>, <a href="Suite.html#getValeurMin(java.util.ArrayList)">getValeurMin</a>, <a href="Suite.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,double)">
<h3>SuiteArithmetique</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SuiteArithmetique</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chaineSuite,
 double&nbsp;valPremierTerme,
 double&nbsp;raisonArithmetique)</span></div>
<div class="block">Constructeur permettant de créer une nouvelle suite arithmétique.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chaineSuite</code> - La chaîne de caractères représentant la suite.</dd>
<dd><code>valPremierTerme</code> - La valeur du premier terme de la suite.</dd>
<dd><code>raisonArithmetique</code> - La raison artihmétique de la suite.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRaison()">
<h3>getRaison</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRaison</span>()</div>
<div class="block">Méthode retournant la raison de la suite arithmétique.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La raison de la suite arithmétique.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculeEtAffiche(int)">
<h3>calculeEtAffiche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calculeEtAffiche</span><wbr><span class="parameters">(int&nbsp;rangMaxTermes)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Suite.html#calculeEtAffiche(int)">Suite</a></code></span></div>
<div class="block">Méthode permettant de calculer et d'afficher les valeurs des premiers termes de la suite.
 Cette méthode affiche également la valeur minimale et la valeur maximale des valeurs des termes calculées.
 Elle affiche également la valeur du premier terme et dernier terme parmi les termes affichés.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SuiteArithmeticoGeometrique.html#calculeEtAffiche(int)">calculeEtAffiche</a></code>&nbsp;in class&nbsp;<code><a href="SuiteArithmeticoGeometrique.html" title="class in sweet.suites">SuiteArithmeticoGeometrique</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rangMaxTermes</code> - Le rang maximal des termes pour lequel le calcul et l'affichage sont effectués.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValeurTerme(int)">
<h3>getValeurTerme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getValeurTerme</span><wbr><span class="parameters">(int&nbsp;rangTerme)</span></div>
<div class="block">Redéfinition de la méthode getValeurTerme sans utiliser la méthode getValeursTermes.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Suite.html#getValeurTerme(int)">getValeurTerme</a></code>&nbsp;in class&nbsp;<code><a href="Suite.html" title="class in sweet.suites">Suite</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rangTerme</code> - Le rang du terme pour lequel nous souhaiton la valeur.</dd>
<dt>Returns:</dt>
<dd>La valeur du terme de rang rangTerme de la suite (null si il ne peut pas être calculé).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
